# Evolution

./: .gitmodules  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/thughan/evolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thughan/evolution/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/thughan/evolution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
