ext {
    // false 作为lib组件 ，true作为application存在
    KotlinDebug = false // kotlin组件

    androidVersion = [
            applicationId    : "com.thughan.evolution",
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 19,
            targetSdkvErsion : 30,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    dps = [
            appcompat       : 'androidx.appcompat:appcompat:1.2.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
            utilcodex       : 'com.blankj:utilcodex:1.28.4',
            eventbus        : 'org.greenrobot:eventbus:3.2.0',
            junit           : 'junit:junit:4.12',
            ext_junit       : 'androidx.test.ext:junit:1.1.1',
            espresso_core   : 'androidx.test.espresso:espresso-core:3.3.0',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.1.0',
            arouter_api     : 'com.alibaba:arouter-api:1.5.0',
            arouter_compiler: 'com.alibaba:arouter-compiler:1.2.2',
            gson            : 'com.google.code.gson:gson:2.8.5',
            material        : 'com.google.android.material:material:1.3.0'
    ]

}